SUPABASE_URL=https://cbiadauoeiqszfilbqzd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_BlqVKP8PwFLoVDewvagcuQ_PMPqy-AS
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiaWFkYXVvZWlxc3pmaWxicXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzYxNTUsImV4cCI6MjA4MDQ1MjE1NX0.2JjjG2p1PPF_u4wrifAvDCoxZoOSLwLq66KhWUjYyEE
VITE_API_URL=http://localhost:4000
PORT=4000   # optional; defaults to 4000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=antonio.melo.contact@gmail.com
SMTP_PASS=qpcr chyu zqxs cfoc   # NOT your regular Gmail password
SMTP_FROM=antonio.melo.contact@gmail.com